* {
  background-color: #282C33;
  border-color: #3a424f;
  text-color: #c4cbd4;
  spacing: 0;
  width: 50%;
}

#window {
    background-color: #282C33;
    border:           1;
    padding:          5;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: rgba ( 38, 139, 210, 100 % );
}
