# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Date Time
[time]
command=date '+%H:%M %d-%m-%Y '
interval=5

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=1
label=
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[temperature]
command=$SCRIPT_DIR/temperature
label=
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

# [kbdd_layout]
# command=$SCRIPT_DIR/kbdd_layout
# interval=persist

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# instance=spotify
# interval=5
# signal=10

# Spotify icon \uF1BC
[spotify]
label=
command=$SCRIPT_DIR/spotify.py
color=#81b71a
interval=1

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=$SCRIPT_DIR/volume 5 pulse
label=
interval=1
instance=Master
signal=10

# Battery indicator
[battery]
command=$SCRIPT_DIR/battery
markup=pango
interval=1
