[SkinInfo]
Name=Arc-Dark
Version=1.0
Author=Lukas Schaefer
Desc=Arc-Dark

[SkinFont]
RespectDPI=True
FontSize=12
MenuFontSize=10
TipColor=38 139 210
InputColor=255 255 255
IndexColor=243 244 245
FirstCandColor=38 139 210
UserPhraseColor=255 143 255
CodeColor=243 244 245
OtherColor=220 220 220
ActiveMenuColor=38 139 210
InactiveMenuColor=255 255 255

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=10
MarginRight=10
MarginTop=3
MarginBottom=7

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=255 255 255
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=88 88 88
LineColor=255 255 255

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=255 255 255
